.page-header.clearfix
  .row
    .col-md-8
      h4 Downloads
    .col-md-4
      = help_tag help_index_channels_path

.row
  .col-md-12
    .bs-callout.bs-callout-primary
      h4 Downloads
      | This page contains downloads for templates you need to setup your LI project.

.row
  .col-md-4
    = link_to "Message CSV Template", "https://dl.dropboxusercontent.com/u/7175041/2016/09/message_import_template.csv"
