.panel.panel-default
  .panel-heading
    .row
      .col-md-8
        | Subscribers
      .col-md-4.pull-right.text-right
        = link_to list_subscribers_channel_path(@channel), class: "btn btn-primary btn-xs" do
          span.glyphicon.glyphicon-plus
  .panel-body
    - if @subscribers && @subscribers.count > 0
      .row
        .col-md-12
          table.table.table-striped#subscribers_table
            thead
              tr
                th Name
                th Phone
                th Subscribed for
                th
            tbody
              - @subscribers.each do |subscriber|
                tr id="subscriber_#{subscriber.id}"
                  td= link_to subscriber.name, subscriber_path(subscriber)
                  td= subscriber.phone_number
                  td.time-diff= subscriber.subscriptions.find_by(channel: @channel)&.created_at
                  td.text-right
                    = link_to "Remove",
                              channel_remove_subscriber_path(@channel, subscriber),
                              method: :post,
                              data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                              class: "btn btn-xs btn-danger"
      .row
        .col-md-12.text-center
          = will_paginate @subscribers, param_name: "subscribers_page"
    - else
      .notification-well
        .icon
          span.glyphicon.glyphicon-phone
        .message
          h4 No Subscribers
          p No subscribers are currently on this channel. Click the plus to add.
          .add
            = link_to "Add new subscriber", list_subscribers_channel_path(@channel), class: "btn btn-primary"
