= simple_form_for [@channel, @message, @response_action], wrapper: :bootstrap_horizontal, html: { class: "form-horizontal" } do |f|
  .row
    .col-md-6
      = f.input :response_text, hint: "Use regular expression format"
      = f.simple_fields_for :action do |af|
        = render partial: "actions/fields", locals: { f: af }

  .panel.panel-default
    .panel-body style="padding-left: 242px;"
      => f.button :submit, class: "btn-primary"
      => link_to "Cancel", request.referer, class: "btn btn-default"