- model_class = ResponseAction

#page-header.page-header.clearfix
  .row
    .col-md-8
      h4
        | Response Actions for Message #{@message.id}
      p
        | #{@message.type}: #{@message.decorate.title_text}
    .col-md-4

#response-actions-section.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        .row
          .col-md-8
            = icon('bolt')
            |  Response Actions
          .col-md-4.text-right
            => link_to new_channel_message_response_action_path(@channel, @message), class: "btn btn-primary btn-xs" do
              = icon('plus')
              | New Response Action
      .panel-body
        - if @response_actions.length > 0
          table.table.table-striped#response-actions-list
            thead
              tr
                th When text matches...
                th Do this
                th
            tbody
              - @response_actions.find_each do |response_action|
                tr
                  td = link_to response_action.response_text, channel_message_response_action_path(@channel, @message, response_action)
                  td
                    .action
                      = response_action.action.type.underscore.humanize
                    .description.color-silver style="font-size: 80%;"
                      = raw(response_action.decorate.message_link)
                  td.text-right
                    => link_to t(".edit", default: t("helpers.links.edit")),
                              edit_channel_message_response_action_path(@channel, @message, response_action),
                              class: "btn btn-default btn-xs"
                    => link_to t(".destroy", default: t("helpers.links.destroy")),
                              channel_message_response_action_path(@channel, @message, response_action),
                              method: :delete,
                              data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                              class: "btn btn-xs btn-danger"
        - else
          .notification-well
            .icon =icon('bolt')
            .headline No Response Actions configured for this message yet.
            .help style="padding-top: 20px;"
              = link_to new_channel_message_response_action_path(@channel, @message), class: "btn btn-primary" do
                =icon('plus')
                | Add Response Action
#page-actions.row
  .col-md-12
    .panel.panel-default
      .panel-body
        => link_to t(".new", default: t("helpers.links.new")),
                  new_channel_message_response_action_path(@channel, @message),
                  class: "btn btn-primary"
        => link_to "Back", request.referrer, class: "btn btn-default"
        span.spacer
        => link_to "View Channel", channel_path(@channel), class: 'btn btn-default'
        => link_to "View Message", channel_message_path(@channel, @message), class: 'btn btn-default'
        span.spacer
        => link_to "Export response actions",
                  channel_message_response_actions_path(@channel, @message, format: :csv),
                  class: "btn btn-default"
        = link_to "Import response actions",
                  select_import_channel_message_response_actions_path(@channel, @message),
                  class: "btn btn-default"
