- model_class = ResponseAction

.page-header: h1
  = t ".title", default: model_class.model_name.human.pluralize.titleize

table.table.table-striped
  thead: tr
    th Response Text
    th Action Type
    th= t ".actions", default: t("helpers.actions")
  tbody
    - @response_actions.find_each do |response_action|
      tr
        td= link_to response_action.response_text, channel_message_response_action_path(@channel, @message, response_action)
        td= response_action.action.type.underscore.humanize
        td
          => link_to t(".edit", default: t("helpers.links.edit")),
                    edit_channel_message_response_action_path(@channel, @message, response_action),
                    class: "btn btn-default btn-xs"
          => link_to t(".destroy", default: t("helpers.links.destroy")),
                    channel_message_response_action_path(@channel, @message, response_action),
                    method: :delete,
                    data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                    class: "btn btn-xs btn-danger"

.panel.panel-default
  .panel-body
    => link_to t(".new", default: t("helpers.links.new")),
              new_channel_message_response_action_path(@channel, @message),
              class: "btn btn-primary"
    => link_to "Back", request.referrer, class: "btn btn-default"
    => link_to "Export response actions",
              channel_message_response_actions_path(@channel, @message, format: :csv),
              class: "btn btn-default"
    = link_to "Import response actions",
              select_import_channel_message_response_actions_path(@channel, @message),
              class: "btn btn-default"