- model_class = ResponseAction

#page-header.page-header.clearfix
  .row
    .col-md-8
      h4
        | New Response Action for Message #{@message.id}
      p
        | #{@message.type}: #{@message.decorate.title_text}
    .col-md-4
      = help_tag help_edit_response_action_path

.row
  .col-md-6
    = render partial: "form"
  .col-md-6
    = render partial: 'response_action_help'
