- model_class = ResponseAction

.page-header: h1 Response Action

dl.dl-horizontal
  dt: strong Response Text:
  dd= print_or_dashes @response_action.response_text
  = render "actions/show_fields"

.panel.panel-default
  .panel-body
    => link_to "Back", channel_message_path(@channel, @message), class: "btn btn-default"
    => link_to t(".edit", default: t("helpers.links.edit")),
              edit_channel_message_response_action_path(@channel, @message, @response_action),
              class: "btn btn-default"
    => link_to t(".destroy", default: t("helpers.links.destroy")),
              channel_message_response_action_path(@channel, @message, @response_action),
              method: "delete",
              data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
              class: "btn btn-danger"