- if @grouped_responses && @grouped_responses.count > 0
  #response-message-details-section.row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .row
            .col-md-8
              | Message Responses
            .col-md-4.pull-right style="text-align: right;"
              => link_to channel_message_response_actions_path(@channel, @message), class: "btn btn-primary btn-xs", title: 'Add a response action' do
                = icon('plus')
        .panel-body
          table.table.table-striped
            thead
              tr
                th Response Text
                th Responses
                th Subscribers
            tbody
              - @grouped_responses.each do |grouped_response|
                tr
                  td = grouped_response[:message_content]
                  td = link_to grouped_response[:subscriber_responses].size, responses_channel_message_path(@channel, @message, with_content: grouped_response[:message_content])
                  td = grouped_response[:subscribers].size
                  /td = link_to sr.created_at, subscriber_activity_path(sr.id, subscriber_id: subscriber.id)
