- channel_model_class = Channel

#channels-section.panel.panel-default
  .panel-heading
    .row
      .col-md-8
         = "Channels (#{@channels.count})"
      .col-md-4.pull-right.text-right
         = link_to new_channel_path, class: "btn btn-primary btn-xs", id: 'channel-new'
           span.glyphicon.glyphicon-plus

  .panel-body
    - if @channels && @channels.count > 0
      table.table.table-striped#channels_table
        thead
          tr
            th = channel_model_class.human_attribute_name(:name)
            th.text-center Keyword
            th.text-center Subscribers
            th.text-center Messages
            th
        tbody
          - @channels.each do |channel|
            tr id="channel_#{channel.id}"
              td
                .name
                  = link_to channel.name, channel_path(channel)
                .details style="font-size: 70%; color: #ccc;"
                  | #{channel.id}: #{ channel.type.to_s.gsub('MessagesChannel', '').titleize }
              td.text-center = channel.keyword
              td.text-center = channel.subscribers.count
              td.text-center = channel.messages.count
              td.text-right.pull-right
                = link_to t(".edit", default: t("helpers.links.edit")),
                          edit_channel_path(channel),
                          class: "btn btn-default btn-xs"
      .row
        .col-md-12.text-center
          = will_paginate @channels, param_name: "channels_page"

    - else
      .notification-well.text-center
        .icon
          span.glyphicon.glyphicon-list
        .message
          h4 No Channels
          p No channels configured
          .new
            = link_to "Create new channel", new_channel_path, class: "btn btn-primary"
