- channel_model_class = Channel
// If there is no channel group, define it as nil
- channel_group = defined?(channel_group) ? channel_group : nil

#channels-section.panel.panel-default
  .panel-heading
    .row
      .col-md-4
        span.icon
        - if channel_group
          = raw "#{icon('list-ol')} #{channel_group.name} channels"
          span.badge.margin-left-10 #{@channels.count}
        - else
          = raw "#{icon('list-ol')} Channels"
          span.badge.margin-left-10 #{@channels.count}
      .col-md-5
        =form_tag request.url, method: :get do
          .input-group
            = search_field_tag :channel_search, params[:channel_search], placeholder: 'Search for channel',class: 'form-control'
            .input-group-btn
              = button_tag('Search', class: 'btn btn-default')
      .col-md-3.pull-right.text-right
        - if channel_group
          = link_to new_channel_path(channel_group_id: channel_group.id), class: "btn btn-primary btn-xs", id: 'channel-new' do
            span.glyphicon.glyphicon-plus
        - else
          = link_to new_channel_path, class: "btn btn-primary btn-xs", id: 'channel-new' do
            span.glyphicon.glyphicon-plus
            | New Channel

  .panel-body
    - if @channels && @channels.count > 0
      table.table.table-striped#channels_table
        thead
          tr
            th = channel_model_class.human_attribute_name(:name)
            th.text-center Keyword
            th.text-center title="How many subscribers does this channel have?"
              =icon('user')
            th.text-center title="How many messages does this channel have?"
              =icon('envelope')
            th
        tbody
          - @channels.each do |channel|
            tr id="channel_#{channel.id}"
              td
                .name
                  = link_to channel.name, channel_path(channel)
                .details style="font-size: 70%; color: #ccc;"
                  | #{channel.id}: #{ channel.type.to_s.gsub('MessagesChannel', '').titleize }
                .tparty style="font-size: 70%; color: #ccc;"
                  | #{channel.tparty_keyword}
              td.text-center = channel.keyword
              td.text-center = channel.subscribers.count
              td.text-center = channel.messages.count
              td.text-right.pull-right
                = link_to t(".edit", default: t("helpers.links.edit")),
                          edit_channel_path(channel),
                          class: "btn btn-default btn-xs"
      .row
        .col-md-12.text-center
          = will_paginate @channels, param_name: "channels_page"

    - else
      .notification-well.text-center
        .icon
          span.glyphicon.glyphicon-list
        .message
          h4 No Channels
          p No channels configured
          .new
            - if channel_group
              = link_to new_channel_path(channel_group_id: channel_group.id), class: 'btn btn-primary btn-xs' do
                span.glyphicon.glyphicon-plus
            - else
              = link_to new_channel_path, class: 'btn btn-primary btn-xs' do
                span.glyphicon.glyphicon-plus
