- subscriber_model_class = Subscriber

#subscribers-section.panel.panel-default.shared-table
  .panel-heading
    .row
      .col-md-4
        span.glyphicon.glyphicon-phone.margin-right-5
        | Subscribers
        span.badge.margin-left-10 #{@subscribers.count}
      .col-md-5
        = form_tag request.url, method: :get do
          .input-group
            = search_field_tag :subscribers_search, params[:subscribers_search], placeholder: 'Search by name or phone', class: 'form-control'
            .input-group-btn
              = button_tag('Search', class: 'btn btn-default')
      .col-md-3.text-right.pull-right
        = link_to new_subscriber_path, class: "btn btn-primary btn-xs", id: 'subscriber-new'
          span.glyphicon.glyphicon-plus
          | New Subscriber
  .panel-body
    - if @subscribers && @subscribers.count > 0
      table.table.table-striped#subscribers_table
        thead
          th = subscriber_model_class.human_attribute_name(:name)
          th.text-center =icon('phone')
          th.text-center =icon('list-ol')
          th
        tbody
          - @subscribers.each do |subscriber|
            tr id="subscriber_#{subscriber.id}"
              td = link_to subscriber.name, subscriber_path(subscriber)
              td.text-center = subscriber.phone_number
              td.text-center = subscriber.subscriptions.count
              td.text-right
                = link_to t(".edit", default: t("helpers.links.edit")),
                          edit_subscriber_path(subscriber),
                          class: "btn btn-default btn-xs"
      .row
        .col-md-12.text-center
          = will_paginate @subscribers, param_name: "subscribers_page"

    - else
      .notification-well.text-center
        .icon
          span.glyphicon.glyphicon-phone
        .message
          h4 No Subscribers
          p No subscribers have been added
          .new
            = link_to new_subscriber_path, class: "btn btn-primary" do
              span.glyphicon.glyphicon-plus
              | Add new subscriber
