= simple_form_for @channel_group, wrapper: :horizontal_form, html: { class: "form-horizontal" } do |f|
  .row
    .col-md-6
      = f.input :name
      = f.input :description, input_html: { rows: 5 }
      = f.input :keyword, hint: "Used to identify this channel group in user responses"
      = f.input :tparty_keyword, label: "Messaging Service Identifer",
                hint: "Identifies this channel for MO messages"
      = f.association :default_channel, collection: @channel_group.channels
      = f.input :moderator_emails, input_html: { rows: 2 }
      = f.input :real_time_update, wrapper: :horizontal_radio_and_checkboxes,
                label: "Real time update for moderators", hint: "Hourly (default is daily update by mail)"
      = f.input :web_signup, wrapper: :horizontal_radio_and_checkboxes,
                label: "Allow subscribers to sign up through the web",
                hint: "Clicking this will give you a web subscription interface that users can use."

  .panel.panel-default
    .panel-body
      => f.button :submit, class: "btn-primary"
      => link_to "Cancel", session[:root_page] || request.referer, class: "btn btn-default"
      - unless @channel_group.new_record?
        => link_to "Delete",
                  channel_group_path(@channel_group),
                  method: :delete,
                  data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                  class: "btn btn-danger"
