tr id="delivery_notice_#{entry.id}" data-type='delivery_notice' data-id="#{entry.id}" class='timeline-entry'
  td.text-center = icon('envelope', title: 'A message was sent to the subscriber', class: 'color-info fa-2x')
  td
    .type
      | Delivery
    .description
      - if entry.options[:message_id] && entry.options[:repeat_reminder_message]
        = raw "Sent the message: #{entry.original_message&.repeat_reminder_message_text}"
      - elsif entry.options[:message_id] && entry.options[:reminder_message]
        = raw "Sent the message: #{entry.original_message&.reminder_message_text}"
      - else
        = raw "Sent the message: '#{entry.caption}'"
    .details
      = raw "Channel: #{link_to(entry.channel_id, channel_path(entry.channel_id))}, message: #{link_to(entry.message_id, channel_message_path(entry.channel_id, entry.message_id))}"
  td.time-ago #{time_ago_in_words(entry.created_at)} ago
