= simple_form_for [@subscriber], wrapper: :bootstrap_horizontal, html: { class: "form-horizontal" } do |f|
  .row
    .col-md-6
      = f.input :name
      = f.input :phone_number
      = f.input :additional_attributes,
                input_html: { rows: 5 },
                hint: "These can replace placeholders in messages. e.g name=xxx;salutions=Mr;"
      = f.input :remarks, input_html: { rows: 5 }

  .panel.panel-default
    .panel-body
      => f.button :submit, class: "btn-primary"
      => link_to "Cancel", session[:root_page] || request.referer, class: "btn btn-default"
      - unless @subscriber.new_record?
        => link_to t(".destroy", default: t("helpers.links.destroy")),
                  subscriber_path(@subscriber),
                  method: :delete,
                  data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                  class: "btn btn-danger"