- model_class = Subscriber

.page-header
  .row
    .col-md-8
      h4 Subscribers
    .col-md-4.text-right.pull-right
      = link_to new_subscriber_path, class: "btn btn-primary btn-xs"
        span.glyphicon.glyphicon-plus


.row
  .col-md-12
    = render partial: 'shared/subscriber_list'

