- model_class = Subscriber

#page-header.page-header
  .row
    .col-md-4
      h4 #{@subscriber.name}
      p = "#{@subscriber.phone_number}"
    .col-md-4
      - if !@subscriber.remarks.blank?
        p Remarks
        p = @subscriber.remarks

.row
  h4.section-header
    | Last 24 Hours
  .col-md-3
    .well.text-center.background-color-gallery
      .title Sent
      .value = @sent_last_24_hours
  .col-md-3
    .well.text-center.background-color-gallery
      .title Replies
      .value = @replies_last_24_hours
  .col-md-3
    .well.text-center.background-color-gallery
      .title Actions
      .value = @actions_last_24_hours
  .col-md-3
    .well.text-center.background-color-gallery
      .title Errors
      .value = @errors_last_24_hours
hr
.row
  .col-md-12
    .row
      .col-md-4
        h4.section-header
          | Channels
        table.table.table-striped#subscribers-subscriptions-table
          tbody
            - @subscriber.subscriptions.each do |subscription|
              - if subscription.channel
                tr id="subscription_#{subscription.id}" data-subscription-id="#{subscription.id}" data-subscribed-channel-id="#{subscription.channel_id}"
                  td
                    span.label.label-success
                      | Sub
                  td = link_to "#{subscription.channel.id}-#{subscription.channel.name}", channel_path(subscription.channel.id)
                  td = link_to "Rem", channel_remove_subscriber_path(subscription.channel.id, @subscriber.id), method: :post, class: 'btn btn-danger btn-xs'
            - @user.channel_groups.each do |channel_group|
              - channel_group.channels.each do |channel|
                - next if @subscriber.subscriptions.map(&:channel_id).include?(channel.id)
                tr id="potential_channel_#{channel.id}"
                  td
                    span
                  td = link_to "#{channel.id}-#{channel.name}", channel_path(channel.id)
                  td = link_to 'Add', channel_add_subscriber_path(channel.id, @subscriber.id), method: :post, class: 'btn btn-default btn-xs'
            - @user.channels.each do |channel|
              - next if @subscriber.subscriptions.map(&:channel_id).include?(channel.id)
              tr id="potential_channel_#{channel.id}"
                td
                  span
                td = link_to "#{channel.id}-#{channel.name}", channel_path(channel.id)
                td = link_to 'Add', channel_add_subscriber_path(channel.id, @subscriber.id),method: :post, class: "btn btn-default btn-xs"

      .col-md-4
        h4.section-header Sending Activity
        img src="http://graphite.omamatic.com/render/?width=400&height=250&_salt=1477352987.646&lineMode=staircase&drawNullAsZero=true&areaMode=stacked&title=Messages%20Queued&target=integral(stats.counters.inspire.production.subscriber.#{@subscriber.id}.message.*.queued.count)"
      .col-md-4
        h4.section-header Response Activity

hr
.row
  .col-md-12
    h4.section-header
      | Recent Activity
    .row
      .col-md-12
        - if Array(@timeline).length > 0
          table#subscriber-timeline-list.table.table-striped
            thead
              tr
                th.text-center Type
                th Activity
                th.text-right When
            tbody
              - @timeline.each do |entry|
                = render partial: "subscribers/timeline/#{entry.class.name.underscore}_row", locals: { entry: entry }

        - else
          .notification-well
            .icon
              = icon('question')
            .title
              | No subscriber activity (yet)


#page-actions.row
  .col-md-12
    .panel.panel-default
      .panel-body
        => link_to "Back", request.referer, class: "btn btn-default"
        => link_to t(".edit", default: t("helpers.links.edit")),
                  edit_subscriber_path(@subscriber),
                  class: "btn btn-default"
        => link_to t(".destroy", default: t("helpers.links.destroy")),
                  subscriber_path(@subscriber),
                  method: :delete,
                  data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                  class: "btn btn-danger"
        span.spacer
        => link_to "Subscriber Activities",
                  subscriber_activities_path(subscriber_id: @subscriber.id),
                  class: "btn btn-default"
