- model_class = Subscriber

#page-header.page-header
  .row
    .col-md-4
      h4 Subscriber #{@subscriber.name}
      p = "#{@subscriber.phone_number}"
      - if !@subscriber.remarks.blank?
        p Remarks
        p = @subscriber.remarks
    .col-md-8
      .row
        .col-md-12
          h4.section-header.text-right
            | Last 24 Hours
          .row.text-right
            .col-md-2.pull-right
              .well.background-color-gallery.subscriber-info-widget
                .row
                  .col-md-4.text-left
                    .icon = icon('envelope', title: 'A message was sent to the subscriber', class: 'color-info fa-2x')
                  .col-md-8.text-right
                    .value = @sent_last_24_hours
                    .title.text-uppercase Sent
            .col-md-2.pull-right
              .well.background-color-gallery.subscriber-info-widget
                .row
                  .col-md-4.text-left
                    .icon = icon('reply', title: 'The subscriber replied.', class: 'color-success fa-2x')
                  .col-md-8.text-right
                    .value = @replies_last_24_hours
                    .title.text-uppercase Replies
            .col-md-2.pull-right
              .well.background-color-gallery.subscriber-info-widget
                .row
                  .col-md-4.text-left
                    .icon = icon('bolt', title: 'Action taken on subscriber account', class: 'color-info fa-2x')
                  .col-md-8.text-right
                    .value = @actions_last_24_hours
                    .title.text-uppercase Actions
            .col-md-2.pull-right
              .well.background-color-gallery.subscriber-info-widget
                .row
                  .col-md-4.text-left
                    .icon = icon('commenting', title: 'Chatrooms', class: 'color-info fa-2x')
                  .col-md-8.text-right
                    .value = @subscriber.chatrooms.count
                    .title.text-uppercase Chats
            .col-md-2.pull-right
              .well.background-color-gallery.subscriber-info-widget
                .row
                  .col-md-4.text-left
                    .icon = icon('exclamation', title: 'There was a problem', class: 'color-danger fa-2x')
                  .col-md-8.text-right
                    .value = @errors_last_24_hours
                    .title.text-uppercase Errors

.row
  .col-md-12
    .row
      .col-md-6
       .panel.with-nav-tabs.panel-default
         .panel-heading
           h4.section-header
             | Available Channels
             br
             span style="font-size: 85%;"
               = "Click "
               span.label.label-success
                 | Sub
               = " to add, or "
               span.label.label-danger
                 | Rem
               = " to remove channel)"
         .panel-body
           .row
             .col-md-12
               table.table.table-striped#subscribers-subscriptions-table
                 tbody
                   - Array(@available_channels).each do |channel|
                     - if @subscribed_channel_ids.include?(channel.id)
                       tr id="channel_#{channel.id}" data-subscribed="true"
                         td
                           span.label.label-success
                             | Sub
                         td = link_to "#{channel.id}-#{channel.name}", channel_path(channel.id)
                         td = link_to "Rem", channel_remove_subscriber_path(channel.id, @subscriber.id), method: :post, class: 'btn btn-danger btn-xs'
                     - else
                       tr id="channel_#{channel.id}" data-subscribed='false'
                         td
                           span
                         td = link_to "#{channel.id}-#{channel.name}", channel_path(channel.id)
                         td = link_to 'Add', channel_add_subscriber_path(channel.id, @subscriber.id), method: :post, class: 'btn btn-default btn-xs'
           .row
             .col-md-12.text-center
               = will_paginate @available_channels, param_name: "available_channels_page"

      .col-md-6.text-center
        .panel.with-nav-tabs.panel-default
          .panel-heading
            .row
              .col-md-4
                h4.section-header Messaging Activity
              .col-md-8
                ul.nav.nav-tabs.pull-right
                  li.active
                    a href="#combined" data-toggle='tab' Activity
                  li
                    a href="#send" data-toggle='tab' Send
                  li
                    a href="#receive" data-toggle='tab' Receive
          .panel-body
            .tab-content
              .tab-pane.fae.in.active#combined
                img src="http://#{ENV['STATSD_HOST']}/render/?width=500&height=400&_salt=1478272837.451&title=Subscriber%20Activity&lineMode=staircase&drawNullAsZero=true&areaMode=stacked&from=-7days&colorList=418acb%2Cred&hideLegend=false&uniqueLegend=true&fontName=Sans&target=alias(summarize(stats.counters.inspire.production.subscriber.#{@subscriber.id}.subscriber_response.count%2C%221h%22)%2C%22reply%22)&target=alias(summarize(stats.counters.inspire.production.subscriber.#{@subscriber.id}.message.*.delivery_notice.count%2C%221h%22)%2C%22message%20sent%22)"
              .tab-pane.fade.in#send
                img src="http://#{ENV['STATSD_HOST']}/render/?width=500&height=400&_salt=1478271805.688&title=Messages%20Sent&lineMode=staircase&drawNullAsZero=true&areaMode=stacked&from=-7days&colorList=418acb%2C418acb%2C418acb&target=summarize(stats.counters.inspire.production.subscriber.#{@subscriber.id}.message.*.delivery_notice.count%2C%221h%22)"
              .tab-pane.fade.in#receive
                img src="http://#{ENV['STATSD_HOST']}/render/?width=500&height=400&_salt=1478271999.161&title=Subscriber%20Responses&lineMode=staircase&drawNullAsZero=true&areaMode=stacked&from=-7days&colorList=418acb%2C418acb%2C418acb&target=summarize(stats.counters.inspire.production.subscriber.#{@subscriber.id}.subscriber_response.count%2C%221h%22)&hideLegend=true"

hr
.row
  .col-md-12
    h4.section-header.text-center
      | Recent Activity
    .row
      .col-md-12
        - if Array(@timeline).length > 0
          .row
            .col-md-12
              table#subscriber-timeline-list.table.table-striped
                thead
                  tr
                    th.text-center Type
                    th Activity
                    th.text-right
                      = icon('clock-o')
                tbody
                  - @timeline.each do |entry|
                    = render partial: "subscribers/timeline/#{entry.class.name.underscore}_row", locals: { entry: entry }
          .row
            .col-md-12.text-center
              = will_paginate @timeline, param_name: 'timeline_page'

        - else
          .notification-well
            .icon
              = icon('question')
            .title
              | No subscriber activity (yet)


#page-actions.row
  .col-md-12
    .panel.panel-default
      .panel-body
        => link_to "Back", request.referer, class: "btn btn-default"
        => link_to t(".edit", default: t("helpers.links.edit")),
                  edit_subscriber_path(@subscriber),
                  class: "btn btn-default"
        => link_to t(".destroy", default: t("helpers.links.destroy")),
                  subscriber_path(@subscriber),
                  method: :delete,
                  data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                  class: "btn btn-danger"
        span.spacer
        div.btn-group
          a.btn.btn-default#show-subscriber-activities href="#{subscriber_activities_path(subscriber_id: @subscriber.id)}" Subscriber Activities
          button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
            span.caret
            span.sr-only Toggle Dropdown
          ul.dropdown-menu.pull-right role="menu"
            li
              a href="#{subscriber_activities_path(subscriber_id: @subscriber.id)}" View Subscriber Activities
            li.divider
            li
              a target="_blank" href="#{download_activity_subscriber_path(@subscriber.id)}.csv" Download CSV
            li
              a target="_blank" href="#{download_activity_subscriber_path(@subscriber.id)}.json" Download JSON





