- model_class = Subscriber

#page-header.page-header
  .row
    .col-md-8
      h4
        | #{@subscriber.name}
    .col-md-4

.row
  .col-md-8
    h4.section-header Subscriber Details
    .row
      .col-md-12
        dl.dl-horizontal
          dt: strong Name:
          dd= print_or_dashes @subscriber.name
          dt: strong Phone number:
          dd= print_or_dashes @subscriber.phone_number
          dt: strong Remarks:
          dd= @subscriber.remarks
  .col-md-4
    h4.section-header Recent Activity
    .row
      .col-md-12
        - if @timeline.length > 0
           table#subscriber-timeline-list.table.table-striped
             thead
               tr
                 th.text-center Type
                 th Activity
                 th.text-right When
             tbody
               - @timeline.each do |tl|
                 tr
                   td.text-center.color-silver
                     - if tl.is_a?(DeliveryNotice)
                       = icon('envelope', title: 'Message sent to subscriber')
                     - elsif tl.is_a?(ActionNotice)
                       = icon('gears', title: 'Action taken on subscriber account')
                     - elsif tl.is_a?(SubscriberResponse)
                       = icon('reply', title: 'Subscriber replied to message')
                   td
                     - if tl.is_a?(DeliveryNotice)
                       = tl.caption
                     - elsif tl.is_a?(ActionNotice)
                       = raw(tl.caption)
                     - elsif tl.is_a?(SubscriberResponse)
                       = "Replied \"#{tl.caption}\""
                   td.text-right
                     | #{time_ago_in_words(tl.created_at)} ago

        - else
          .notification-well
            .icon
              = icon('question')
            .title
              | No subscriber activity (yet)


.row#page-actions
  .col-md-12
    .panel.panel-default
      .panel-body
        => link_to "Back", request.referer, class: "btn btn-default"
        => link_to t(".edit", default: t("helpers.links.edit")),
                  edit_subscriber_path(@subscriber),
                  class: "btn btn-default"
        => link_to t(".destroy", default: t("helpers.links.destroy")),
                  subscriber_path(@subscriber),
                  method: :delete,
                  data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                  class: "btn btn-danger"
        span.spacer
        => link_to "Subscriber Activities",
                  subscriber_activities_path(subscriber_id: @subscriber.id),
                  class: "btn btn-default"
