- model_class = Subscriber

#page-header.page-header
  .row
    .col-md-4
      h4 #{@subscriber.name}
      p = "#{@subscriber.phone_number}"
    .col-md-4
      p Remarks
      p = @subscriber.remarks

.row
  .col-md-3
    .well.text-center.background-color-gallery
      .title Sent
      .value = @sent_last_24_hours
  .col-md-3
    .well.text-center.background-color-gallery
      .title Replies
      .value = @replies_last_24_hours
  .col-md-3
    .well.text-center.background-color-gallery
      .title Actions
      .value = @actions_last_24_hours
  .col-md-3
    .well.text-center.background-color-gallery
      .title Errors
      .value = @errors_last_24_hours
hr
.row
  .col-md-12
    .row
      .col-md-4
        h4.section-header Subscribed Channels
        ul.user-subscriptions-list
        - @subscriber.subscriptions.each do |subscription|
          li = link_to "#{subscription.channel.id}-#{subscription.channel.name}", channel_path(subscription.channel.id)

      .col-md-4
        h4.section-header Sending Activity
        img src="http://graphite.omamatic.com/render/?width=400&height=250&_salt=1477337615.212&target=summarize(stats.counters.inspire.production.subscriber.#{@subscriber_id}.message.*.delivery_notice.count%2C%223min%22)&title=Messages%20Sent&drawNullAsZero=true&lineMode=staircase&areaMode=stacked"
      .col-md-4
        h4.section-header Response Activity

hr
.row
  .col-md-12
    h4.section-header
      | Recent Activity
    .row
      .col-md-12
        - if Array(@timeline).length > 0
          table#subscriber-timeline-list.table.table-striped
            thead
              tr
                th.text-center Type
                th Activity
                th.text-right When
            tbody
              - @timeline.each do |entry|
                = render partial: "subscribers/timeline/#{entry.class.name.underscore}_row", locals: { entry: entry }

        - else
          .notification-well
            .icon
              = icon('question')
            .title
              | No subscriber activity (yet)


#page-actions.row
  .col-md-12
    .panel.panel-default
      .panel-body
        => link_to "Back", request.referer, class: "btn btn-default"
        => link_to t(".edit", default: t("helpers.links.edit")),
                  edit_subscriber_path(@subscriber),
                  class: "btn btn-default"
        => link_to t(".destroy", default: t("helpers.links.destroy")),
                  subscriber_path(@subscriber),
                  method: :delete,
                  data: { confirm: t(".confirm", default: t("helpers.links.confirm", default: "Are you sure?")) },
                  class: "btn btn-danger"
        span.spacer
        => link_to "Subscriber Activities",
                  subscriber_activities_path(subscriber_id: @subscriber.id),
                  class: "btn btn-default"
