- subscriber_model_class = Subscriber

h2.text-center Unsubscribed Subscribers
table.table.table-striped#unsubscribed_subscribers_table
  thead
    tr
      th= subscriber_model_class.human_attribute_name(:name)
      th= subscriber_model_class.human_attribute_name(:phone_number)
      th= t ".actions", default: t("helpers.actions")
  tbody
    - if @unsubscribed_subscribers && @unsubscribed_subscribers.count > 0
      - @unsubscribed_subscribers.find_each do |subscriber|
        tr id="unsubscribed_subscriber_#{subscriber.id}"
          td= subscriber.name
          td= subscriber.phone_number
          td=> link_to "Add", channel_add_subscriber_path(@channel, subscriber),
                      method: :post,
                      class: "btn btn-default btn-xs"

- if @unsubscribed_subscribers && @unsubscribed_subscribers.count > 0
  .text-center
    = will_paginate @unsubscribed_subscribers, param_name: "unsubscribed_subscribers_page"