doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? content_for(:title) : "Live Inspired"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = yield :head_js

  body class="controller-#{controller.controller_name} action-#{controller.action_name}" data-controller="#{controller.controller_name}" data-action="controller.action_name"
    nav#top-menu.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-target="#app-navbar" data-toggle="collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          - if user_signed_in?
            = link_to image_tag('liveinspired-logo-white.png', alt: "Live Inspired", style: 'height: 30px;'), user_path(current_user), class: "navbar-brand"
          - else
            = link_to image_tag('liveinspired-logo-white.png', alt: "Live Inspired", style: 'height: 30px;'), root_path, class: "navbar-brand"

        #app-navbar.nav-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li= link_to "Channels", channels_path
              li= link_to "Subscribers", subscribers_path
              li= link_to "Profile", edit_user_registration_path(current_user)
          ul.nav.navbar-nav.nav-right.pull-right
            - if user_signed_in?
              li= link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Sign in", new_user_session_path


    .container
      .row
        #page.col-md-12.mt-15
          = flash_messages
          = content_for?(:content) ? yield(:content) : yield

      footer.voffset20
        p.text-center style="color: #ccc;"
          | &copy; ILiveInspired v#{::APP_VERSION}, 2013-2016. Portions &copy; 2013-2016 OMAlab, Inc. All rights reserved.
